http{
    upstream backend {
        server app:5000;
    }

    server { 
        listen 80;

        location / {
            proxy_pass http://backend;
            allow 127.0.0.1;
        }
    }
}
# Dirige le lien de port de nginx à localhost et port de nginx doit être different
events{}
